apiVersion: v1
kind: Service
metadata:
  name: postgres-fin
  labels:
    app: postgres-fin
spec:
  ports:
  - port: 5432
    name: postgres-fin
  clusterIP: None
  selector:
    app: postgres-fin
---
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: postgres-fin
spec:
  selector:
    matchLabels:
      app: postgres-fin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: postgres-fin
    spec:
      containers:
      - image: postgres:12.2
        name: postgres-fin
        envFrom:
          - configMapRef:
              name: postgres-finance-config
        ports:
        - containerPort: 5432
          name: postgres-fin
        volumeMounts:
        - name: postgre-persistent-storage
          mountPath: /var/lib/postgres-fin
      volumes:
      - name: postgre-persistent-storage
        persistentVolumeClaim:
          claimName: postgre-pv-claim
